<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Untitled Document</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            font-family: 'Raleway', sans-serif;
            background-color: #f3f3f3;
            background-image: repeating-linear-gradient(45deg, transparent, transparent 25px, rgba(255,255,255,.5) 25px, rgba(255,255,255,.5) 45px);
        }

        .container {
            margin: 0 auto;
            width: 700px;
            background: #3ab0d4;
            padding: 35px;
            font-size: 14px;
            line-height: 25px;
            font-weight: 500;
            color: #000;
            box-shadow: 0 0 15px #000000;
        }

        h2 {
            text-align: center;
            color: #3ed0f3;
            line-height: 30px;
        }

        .inner {
            background: #FFF;
            width: 100%;
            box-sizing: border-box;
            padding: 25px;
        }

        footer {
            background: radial-gradient(#fdfdfd 15%, transparent 16%) 0 0, radial-gradient(#e0d6d6 15%, transparent 16%) 8px 8px, radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 0 1px, radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 8px 9px;
            background-color: #f1efef;
            background-size: 16px 16px;
            padding: 25px;
            color: #5f5b5b;
            padding: 25px;
            font-weight: bold;
        }

        .logo {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="inner">
            <div class="logo"><img src="https://www.geniusconsultant.com/Web_Themes/WebImage/Genius-consultants-ltd-Logo.png" alt="" /></div>
            <h2><u>JobSeeker Registration</u></h2>
            <p>Dear Candidate,</p>

            <p>Congratulation! You have been successfully registered with Genius Consultants Ltd.</p>

            <p>
                Please find below the login details :
            </p>
            
            <p>
                <h4>
                    <u>Your Login Details:</u>
                </h4>
                Login ID:&nbsp;&nbsp;[RMSLoginID]
                <br />
                Password:&nbsp;&nbsp;[RMSPassword]
            </p>


        </div>
        <footer>
            <p style="font-family:Arial, sans-serif;">
                Yours truly,<br />
                
                [Genius Consultants Ltd.]<br />
            </p>
        </footer>
    </div>
</body>
</html>
